{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A personal page showcasing my web dev and ux/ui design projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catarina-mcs/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "work",
    "web",
    "dev",
    "projects"
  ],
  "author": "Catarina Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/catarina-mcs/portfolio/issues"
  },
  "homepage": "https://github.com/catarina-mcs/portfolio#readme",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
